# Java-Programmer-Practice

./: README.md  pom.xml
JDK-Labs/: pom.xml
JDK-labs/: pom.xml
JDK-labs/src/main/java/JVM/: ClassLoaderDemo.java  HeapSpaceInitial.java
JDK-labs/src/main/java/aop/: AccountAdvice.java  AccountProxy.java  AccountServiceImpl.java  Client.java  IAccountService.java
JDK-labs/src/main/java/container/map/: HashMap.java  Map.java
JDK-labs/src/main/java/future/: CompleteFutureBasic.java  CompleteFutureDemo.java  FutureDemo.java
JDK-labs/src/main/java/generic/: GenericClass.java
JDK-labs/src/main/java/io/aio/: ServerSocketChannelHandle.java  SocketChannelReadHandle.java  SocketServer.java  aio.md
JDK-labs/src/main/java/io/biosocket/multiclient/: Client.java  ServerThreadReader.java
JDK-labs/src/main/java/io/biosocket/multiinput/: Client.java
JDK-labs/src/main/java/io/biosocket/pseudoasyn/: Client.java  ServerMain.java  ServerThreadReader.java
JDK-labs/src/main/java/io/biosocket/singleinput/: Server.java
JDK-labs/src/main/java/io/netty/: EchoServer.java  EchoServerHandler.java  NettyClient.java  NettyServer.java
JDK-labs/src/main/java/io/netty/buf/: ByteBufCompositeBufferDemo.java  ByteBufDemo.java
JDK-labs/src/main/java/io/netty/codec/: Msg.java  MsgHeader.java  MsgType.java  MyDecoder.java  codec.md
JDK-labs/src/main/java/io/netty/jackcon/: JacksonBean.java  JacksonClient.java  JacksonClientHandler.java  JacksonClientInitializer.java  JacksonDecoder.java  JacksonEncoder.java  JacksonMapper.java  JacksonServer.java  JacksonServerHandler.java  JacksonServerInitializer.java  package-info.java
JDK-labs/src/main/java/io/netty/serialization/: Bean.java  SerializationClient.java  SerializationClientHandler.java  SerializationClientInitializer.java  SerializationServer.java  SerializationServerHandler.java  SerializationServerInitializer.java  package-info.java
JDK-labs/src/main/java/io/nio/: nio.md
JDK-labs/src/main/java/io/nio/buffer/: CreateBuffer.java  FloatBufferDemo.java  MappedBufferDemo.java  NIOByteBuffer.java  ReadOnlyBuffer.java  buffer.md
JDK-labs/src/main/java/io/nio/channel/: DatagramChannelDemo.java  ReadFileByChannel.java  ScatterAndGather.java  ServerSocketChannelDemo.java  Transfers.java  channel.md
JDK-labs/src/main/java/io/nio/chatsystem/: ChatClient.java  ChatServer.java
JDK-labs/src/main/java/io/nio/io/: CopyFile.java
JDK-labs/src/main/java/io/nio/selector/: NIOClient.java  NIOServer.java  SelectorDemo.java  selector.md
JDK-labs/src/main/java/io/nio/server/: Message.java  MessageBuffer.java  QueueIntFlip.java  Server.java  Socket.java  SocketAccepter.java  SocketProcessor.java  WriteProxy.java  server.md
JDK-labs/src/main/java/io/nio/server/http/: HttpHeaders.java  HttpMessageReader.java  HttpMessageReaderFactory.java  HttpUtil.java
JDK-labs/src/main/java/io/nio/server/messgae/: IMessageReader.java  IMessageReaderFactory.java  Message.java  MessageBuffer.java  MessageWriter.java
JDK-labs/src/main/java/stream/: StreamDemo.java
JDK-labs/src/main/resources/ioFile/: testIn.txt
JUC/: pom.xml
SpringBoot-labs/: pom.xml
SpringBoot-labs/Feign/: pom.xml
SpringBoot-labs/Feign/Feign-consumer-demo1/: pom.xml
SpringBoot-labs/Feign/Feign-consumer-demo1/src/main/java/com/example/feignconsumerdemo1/: FeignConsumerDemo1Application.java
SpringBoot-labs/Feign/Feign-consumer-demo1/src/test/java/com/example/feignconsumerdemo1/: FeignConsumerDemo1ApplicationTests.java
SpringBoot-labs/Feign/Feign-user-service/: pom.xml
SpringBoot-labs/Feign/Feign-user-service/src/main/java/com/example/feignuserservice/: FeignUserServiceApplication.java
SpringBoot-labs/Feign/Feign-user-service/src/test/java/com/example/feignuserservice/: FeignUserServiceApplicationTests.java
SpringBoot-labs/Nacos/: Nacos.md  RestTemplate.md  pom.xml
SpringBoot-labs/Nacos/Nacos-discovery-demo/: pom.xml
SpringBoot-labs/Nacos/Nacos-discovery-demo/src/main/resources/: application.yaml
SpringBoot-labs/Nacos/Nacos-discovery-provider-demo01/: pom.xml
SpringBoot-labs/Nacos/Nacos-discovery-provider-demo01/src/main/resources/: application.yaml
SpringBoot-labs/Nacos/nacos-discovery-consumer-demo01/: pom.xml
SpringBoot-labs/Spring-cloud-config/: pom.xml
SpringBoot-labs/Spring-cloud-config/src/main/java/com/example/springcloudconfig/: SpringCloudConfigApplication.java
SpringBoot-labs/Spring-cloud-config/src/main/resources/: application.yml  spring-config.md
SpringBoot-labs/Spring-cloud-config/src/test/java/com/example/springcloudconfig/: SpringCloudConfigApplicationTests.java
SpringBoot-labs/SpringCloudGateway/: SpringCloudGateway.md  pom.xml
SpringBoot-labs/SpringCloudGateway/gateway-demo/: pom.xml
SpringBoot-labs/SpringCloudGateway/gateway-demo/src/main/resources/: application.yaml
SpringBoot-labs/SpringCloudGateway/gateway-registry/: pom.xml
SpringBoot-labs/SpringCloudGateway/gateway-registry/src/main/resources/: application.yaml
SpringBoot-labs/dubbo/: dubbo.md  pom.xml
SpringBoot-labs/dubbo/dubbo-annotations-demo/: pom.xml
SpringBoot-labs/dubbo/dubbo-xml-demo/: pom.xml
SpringBoot-labs/dubbo/dubbo-xml-demo/service-api/: pom.xml
SpringBoot-labs/dubbo/dubbo-xml-demo/service-consumer/: pom.xml
SpringBoot-labs/dubbo/dubbo-xml-demo/service-consumer/src/main/resources/: application.yaml  dubbo.xml
SpringBoot-labs/dubbo/dubbo-xml-demo/service-provider/: pom.xml
SpringBoot-labs/labs-ElasticSearch/: ElasticSearch.md  pom.xml
SpringBoot-labs/labs-ElasticSearch/spring-data-jest/: pom.xml
SpringBoot-labs/labs-ElasticSearch/spring-data-jest/src/main/resources/: application.yaml
SpringBoot-labs/labs-kafka/: pom.xml
SpringBoot-labs/labs-netty/: netty.md  pom.xml
SpringBoot-labs/labs-netty/netty-client/: pom.xml
SpringBoot-labs/labs-netty/netty-common/: pom.xml
SpringBoot-labs/labs-netty/netty-server/: pom.xml
SpringBoot-labs/labs-redis/: pom.xml
SpringBoot-labs/labs-sentinel/: pom.xml  sentinel.md
SpringBoot-labs/labs-sentinel/sentinel-demo/: pom.xml
SpringBoot-labs/labs-websocket/: pom.xml  websocket.md
(+173 files in other folders)
