<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fudan.se</groupId>
    <artifactId>springboot-labs</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>dubbo</module>
        <module>Nacos</module>
        <module>labs-sentinel</module>
        <module>SpringCloudGateway</module>
        <module>Feign</module>
        <module>labs-ElasticSearch</module>
        <module>labs-kafka</module>
        <module>labs-netty</module>
        <module>labs-websocket</module>
        <module>labs-redis</module>
    </modules>


</project>